<!DOCTYPE html>
<html>
    <head>
        <title>Msit Journey!</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 99%;
            }
            h1 {
                background-color: black; 
            }
            img {
                display: inline-block;
                margin: 25px 20px;
            }
            p {
                margin: 20px;
                font-family: Arial, sans-serif;
                font-size: 18px;
                padding: 60px;
            }
            td, th {
                border: 2px solid black;
                padding: 5px;
                text-align: center;
            }
            th {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1 style="color:#FFD700;text-align: center;">
            My journey in MSIT
        </h1>
        <img src="Prem.jpeg" height="200" width="200" style="float:left">
        <p>
            Hello, I am Prem Kumar. Basically, I am from Visakhapatnam. I completed my graduation in Guntur and right now I am pursuing my Post Graduation in Hyderabad. During my graduation, I worked for many organizations like APSCHE, Internshala and even worked for general elections 2019 which helped me to gain knowledge in terms of my time management,  leadership, and coordination skills. In order to increase my mental ability and focus on my work I usually go cycling. My goal is to expand my professional knowledge in Artificial Intelligence with the help of a reputed organization.
        </p>
        <table>
            <tr>
                <th>Course</th>
                <th>Projects Done</th>
            </tr>
            <tr>
                <td>
                    Computational Thinking
                </td>
                <td>
                    <ul>
                        <li>Learned how to create a logic</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
