<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>My Favourites</title>
        <style>
            a.one {
                color: black;
                list-style-type: none;
                margin: 25px 20px;
                font-size: 18px;
            }
            a.one:hover {
                color: grey;   
            }
            h1 {
                margin: auto;
                background-color: black; 
            }
            table {
                column-width: 100px;
                row-gap: 15%;
                position: auto;
                border: 2px solid black;
                border-collapse: collapse;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                height: auto;
            }
            td, th {
                border: 2px solid black;
                padding: 2px;
                text-align: center;
            }
            th {
                background-color: aqua;
            }
            img {
                display: inline-block;
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body bgcolor="#E6E6FA">
        <a class= "one" style="text-decoration:none" href="index.html">Home</a>
        <a class= "one" style="text-decoration:none" href="Msitjourney.html">About me</a>
        <a class= "one" style="text-decoration:none" href="Page1.html">My Favourites</a>
        <a class= "one" style="text-decoration:none" href="Page2.html">Feed back</a>
        <h1 style="color:#FFD700;text-align: center;">
            Favourites
        </h1>
        <br>
        <br>
        <table>
            <tr>
                <td>
                    <img src="index.jpeg" alt="description here" width="100px" height="100px">
                    <br />
                    Basket ball
                </td>
                <td>
                    <img src="index2.jpeg" alt="description here" width="200px" height="200px">
                    <br />
                    Cricket
                </td>
                <td>
                    <img src="index3.jpeg" alt="description here" width="200px" height="200px">
                    <br />
                    Samiya
                </td>
            </tr>
            <tr>
                <td>
                    <img src="index4.jpeg" alt="description here" width="100px" height="100px">
                    <br />
                    Actor
                </td>
                <td>
                    <img src="index5.jpeg" alt="description here" width="200px" height="200px">
                    <br />
                    Dance
                </td>
                <td>
                    <img src="index6.jpeg" alt="description here" width="200px" height="200px">
                    <br />
                    Bengaluru
                </td>
            </tr>
        </table>
    </body>
</html>
