<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Webpage</title>
        <style>
            a.one {
                color: black;
                list-style-type: none;
                margin: 25px 20px;
                font-size: 18px;
            }
            a.one:hover {
                color: grey;   
            }
            h1 {
                margin: auto;
                background-color: black; 
            }
            hr {
                overflow: hidden;
            }
            a.two {
                position: relative;
                color: black;
                list-style-type: none;
                text-align: center;
                font-size: 25px;
            }
            div {
                background-color: lightgrey;
                width: 300px;
                border: 8px solid blue;
                padding: 25px;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                position: auto;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <a class= "one" style="text-decoration:none" href="index.html">Home</a>
        <a class= "one" style="text-decoration:none" href="Msitjourney.html">About me</a>
        <a class= "one" style="text-decoration:none" href="Page1.html">My Favourites</a>
        <a class= "one" style="text-decoration:none" href="Page2.html">Feed back</a>
        <h1 style="color:#FFD700;text-align: center;">
        Achievements
        </h1>
        <br>
        <a class= "two" style="text-decoration:none"><center>Jenesys 2017</center></a>
        <hr>
        <br>
        <div>Japan-East Asia Network of Exchange for Students and Youths   is a project advanced by the Japanese government from the standpoint of providing a sound foundation for strong solidarity within Asia through large-scale youth exchange.
            I was selected as one of the candidate among 26 pupil from India, and  visited Japan in the month  March 2018 on behalf of representing India. JENESYS  is a Science, Technology and Culture exchange program  between India and Japan.
            I was one of the candidate  among two pupil who were selected from Andhra Pradesh and Telangana and visited Japan and represented behalf of India.
            JICE is Japan International Cooperation Center  who  has funded this trip on behalf of Japan Government.
            I was appointed as an Honorary Ambassador of Tourism of Kuji City in recognition of successful completion of the JENESYS 2017, held in the City of Kuji,Iwate Prefecture by the Mayor of Kuji city Joji ENDO on March 25,2018.
            We have also had a workshop presentation in the presence of Sachiko Yamano the President of Japan International Cooperation Center and received a certificate for the completion of JENESYS 2017.<br><br>
            <center>For More info        <a style="text-decoration: none;" href="https://www.jice.org/exchange/en/report/2018/05/jenesys2017-20171024103124.html">Click Here</a></center>
        </div>
    </body>
</html>